<!DOCTYPE html>
<html lang="en" dir="ltr" style="width: 100%; height: 100%;">
<head>
  <meta charset="utf-8">
  <title>XICON</title>
  <style>

    .php{
        margin:0 auto;width:400px;height:100px;border:1px solid #000
    }

    body{
        background: url("img/imgbg.png") no-repeat;
        text-align:center
    }
        .username {
            color: rgba(255, 255, 255, 0.7);
            font-size: 18px;
            font-weight: 300;
            position: absolute;
            bottom: 20px;
            left: 20px;
            text-shadow: 0 0 5px rgba(50, 50, 50, 0.1);
        }

    .divtext {
        text-align: center;
        text-transform: uppercase;
        margin: 300px;
        font-size: 22px;
        color: rgba(255, 255, 255, 0.7);
    }

    .divtext_1 {
      text-align: center;
      text-transform: uppercase;
      margin: -300px;
      font-size: 22px;
      color: rgba(255, 255, 255, 0.7);
    }

    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border-radius: 12px;
    margin-top: 350px;
    text-transform: uppercase;
  }

  .button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .button_1{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border-radius: 12px;
    margin-top: 5px;
    text-transform: uppercase;
  }

  .button_1_2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  </style>
  <body>
    <div class="divtext" style="font-size: 45px;">
        XICON
    </div>
    <div class="divtext_1">
        小苏打
    </div>
    <a href="css/index.html">
      <button class="button button1">更好看的背景(加载快的建议点我)</button>
    </a>
      <br>
  
    <a href="html/index.html">
      <button class="button_1 button_1_2">朴素的普通背景(加载慢建议点我)</button>
    </a>
      <br>
</body>
</html> 